# scalecube-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
scalecube-bom/: pom.xml
scalecube-spring-boot-autoconfigure/: pom.xml
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/: ScalecubeAutoConfiguration.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/beans/: EnableScalecube.java  EnableScalecubeClientsImportSelector.java  InjectRouterRemoteServiceInstantiationStrategy.java  MicroservicesFactory.java  RemoteServiceBeanFactoryPostProcessor.java  RemoteServiceClientInvocationHandler.java  RouterCreator.java  SelectionStrategyPostProcessor.java  StartingDaemonRefreshListener.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/codec/: JacksonCodecAutoConfiguration.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/discovery/: ScalecubeDiscoveryConfiguration.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/properties/: ScalecubeProperties.java  ScalecubePropertiesConfiguration.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/properties/discovery/: Discovery.java  DiscoveryFailureDetector.java  DiscoveryGossip.java
scalecube-spring-boot-autoconfigure/src/main/java/org/springframework/boot/scalecube/transport/: RSocketTransportAutoConfiguration.java
scalecube-spring-boot-autoconfigure/src/test/java/org/springframework/boot/test/scalecube/inject/positive/case1/: TestSpringContext.java
scalecube-spring-boot-autoconfigure/src/test/java/org/springframework/boot/test/scalecube/inject/positive/case3/: TestSpringContext.java  ThirdLocalServiceImpl.java
scalecube-spring-boot-examples/: pom.xml
scalecube-spring-boot-examples/book/book-store-service/: pom.xml
scalecube-spring-boot-examples/book/book-store-service/src/main/java/io/scalecube/spring/example/book/: StoreServiceApplication.java
scalecube-spring-boot-examples/book/book-store-spi/src/main/java/io/scalecube/spring/example/book/: BookStore.java
scalecube-spring-boot-examples/domain/src/main/java/io/scalecube/spring/example/domain/: Book.java
scalecube-spring-boot-examples/rating/: pom.xml
scalecube-spring-boot-examples/rating/src/main/java/io/scalecube/spring/example/rating/: GreetingRestController.java
scalecube-spring-boot-examples/rating/src/main/resources/: application.yml
scalecube-spring-boot-examples/rating/src/test/java/io/scalecube/spring/example/rating/: RatingApplicationTests.java
scalecube-spring-boot-examples/sales/sales-store-service/: pom.xml
scalecube-spring-boot-examples/sales/sales-store-service/src/main/java/io/scalecube/spring/example/sales/: SalesStoreApiApplication.java  SalesStoreImpl.java
scalecube-spring-boot-examples/sales/sales-store-spi/src/main/java/io/scalecube/spring/example/sales/: SalesStore.java
scalecube-spring-boot-starter/: pom.xml
spring-boot-scalecube-autoconfigure/: pom.xml
spring-boot-scalecube-examples/: README.md  pom.xml
spring-boot-scalecube-examples/book/book-store-service/: pom.xml
spring-boot-scalecube-examples/book/book-store-service/src/main/java/io/scalecube/spring/example/book/: BookStoreImpl.java  StoreServiceApplication.java
spring-boot-scalecube-examples/book/book-store-service/src/main/resources/: application.yml
spring-boot-scalecube-examples/book/book-store-spi/: pom.xml
spring-boot-scalecube-examples/domain/: pom.xml
spring-boot-scalecube-examples/rating/: pom.xml
spring-boot-scalecube-examples/rating/src/main/java/io/scalecube/spring/example/rating/: DestinationProvider.java  DestinationProviderImpl.java  GreetingRestController.java  RatingApplication.java  RatingCalculator.java  RatingCalculatorImpl.java  RedirectApplication.java
spring-boot-scalecube-examples/rating/src/main/resources/: application.yml
spring-boot-scalecube-examples/rating/src/test/java/io/scalecube/spring/example/rating/: RatingApplicationTests.java  RedirectApplicationTests.java
spring-boot-scalecube-examples/sales/sales-store-service/: pom.xml
spring-boot-scalecube-examples/sales/sales-store-service/src/main/resources/: application.yml
spring-boot-scalecube-examples/sales/sales-store-spi/: pom.xml
spring-boot-starter-scalecube/: pom.xml
src/main/java/io/github/eutkin/scalecube/: DiscoveryInitializer.java  RSocketTransportAutoConfiguration.java  ScalecubeAutoConfiguration.java  ScalecubeDiscoveryConfiguration.java  ScalecubeTransportCustomizer.java
src/main/java/io/github/eutkin/scalecube/properties/: ScalecubeProperties.java
src/main/java/org/springframework/boot/scalecube/: ScalecubeAutoConfiguration.java
src/main/java/org/springframework/boot/scalecube/beans/: EnableScalecubeClients.java  EnableScalecubeClientsImportSelector.java  ExternalServiceBeanFactoryPostProcessor.java  ExternalServiceInstantiationStrategy.java  MicroservicesFactory.java  RemoteServiceBeanFactoryPostProcessor.java  RemoteServiceClientInvocationHandler.java  RouterConsumer.java  RouterInitializer.java  ScalecubeClientInvocationHandler.java  SelectionStrategy.java  SelectionStrategyPostProcessor.java  ServiceCallAware.java  ServiceCallAwareBeaFactoryProcessor.java  ServiceCallAwarePostProcessor.java  ServiceCallRouterInjectPostProcessor.java  package-info.java
src/main/java/org/springframework/boot/scalecube/codec/: JacksonCodecAutoConfiguration.java  MessageCodecConfiguration.java
src/main/java/org/springframework/boot/scalecube/discovery/: DiscoveryInitializer.java  ScalecubeDiscoveryConfiguration.java
src/main/java/org/springframework/boot/scalecube/properties/: ScalecubeProperties.java  ScalecubePropertiesConfiguration.java
src/main/scripts/ci/: before-install.sh
src/test/java/io/github/eutkin/scalecube/: ScalecubeAutoConfigurationTests.java
src/test/java/org/springframework/boot/scalecube/: ExampleService.java  ScalecubeAutoConfigurationTests.java
src/test/resources/: application.yml
(+45 files in other folders)
