<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.scalecube</groupId>
  <artifactId>spring-boot-scalecube-parent</artifactId>
  <version>2.1.8.RELEASE</version>
  <packaging>pom</packaging>

  <name>ScaleCube</name>
  <scm>
    <url>https://github.com/scalecube/scalecube-spring-boot-starter.git</url>
    <connection>scm:git:git@github.com:scalecube/scalecube-spring-boot-starter.git</connection>
    <developerConnection>scm:git:git@github.com:scalecube/scalecube-spring-boot-starter.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>spring-boot-starter-scalecube</module>
    <module>spring-boot-scalecube-autoconfigure</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.scalecube</groupId>
        <artifactId>scalecube-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
