<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.scalecube</groupId>
    <artifactId>scalecube-spring-boot-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scalecube-spring-boot-starter</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-discovery</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.scalecube</groupId>
      <artifactId>scalecube-services-transport-rsocket</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <scm>
    <url>https://github.com/scalecube/scalecube-spring-boot-starter</url>
    <connection>scm:git@github.com:scalecube/scalecube-spring-boot-starter.git</connection>
    <developerConnection>scm:git@github.com:scalecube/scalecube-spring-boot-starter.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
