<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.scalecube.spring.examples</groupId>
        <artifactId>spring-boot-scalecube-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>book-store-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.scalecube.spring.examples</groupId>
            <artifactId>book-store-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
